ud4/prueba 1/01.dtd


<!ELEMENT destinatario (#PCDATA)>
    <!ELEMENT remitente (#PCDATA)>
    <!ELEMENT fecha_mensaje (#PCDATA)>
    <!ELEMENT asunto (#PCDATA)>
    <!ELEMENT mensaje (#PCDATA)>
    <!ELEMENT nombre_fichero (#PCDATA)>
    <!ELEMENT tipo_ficehro (#PCDATA)>
    <!ELEMENT mail (remitente, destinatario+,fecha_mensaje,asunto?,mensaje,fichero*)>
    <!ELEMENT ficehro (nombre_fichero,tipo_ficehro)>
    <!ATTLIST mail xmlns:xsi CDATA #IMPLIED >
    <!ATTLIST mail xsi:noNamespaceSchemaLocation CDATA #IMPLIED >
    