ud4/prueba 1/04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="curriculum_vitae">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="apellido" type="xs:string"/>
                <xs:element name="nacimiento" type="xs:string"/>
                <xs:element name="residencia" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ciudad" type="xs:string"/>
                            <xs:element name="pais" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                    <xs:element name="datos_contacto" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="telefono" type="xs:int"/>
                            <xs:element name="correo" type="xs:string"/>
                            <xs:element name="perfil" type="xs:string"/>
                            <xs:element name="descripcion" type="xs:string"/>
                            <xs:element name="competencias" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre2" type="xs:string"/>
                                        <xs:element name="nivel" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>                                
                            </xs:element>
                            <xs:element name="formacion" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="titulacion" type="xs:string"/>
                                        <xs:element name="centro" type="xs:string"/>
                                        <xs:element name="anyo_titulacion" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>