ud4/prueba 1/06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ejemplo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="lenguaje" >
                                            <xs:simpleType >
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="java"/>
                                                    <xs:enumeration value="Python"/>
                                                    <xs:enumeration value="C++"/>
                                                    <xs:enumeration value="HTML"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="contenido" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
    </xs:element>
</xs:schema>